@import 'vars';

.cart-box {
	margin-top: 96px;
	margin-bottom: 128px;
	display: flex;
	justify-content: space-between;
}

.cart-left {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.cart__card {
	display: flex;
	width: 652px;
	background: #fff;
	box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);
	position: relative;

	&::after,
	&::before {
		position: absolute;
		content: '';
		top: 28px;
		right: 24px;
		width: 25px;
		height: 4px;
		background: #575757;
		border-radius: 10px;
		cursor: pointer;
	}

	&::after {
		transform: rotate(45deg);
	}

	&::before {
		transform: rotate(-45deg);
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 42px;
	box-sizing: border-box;
	padding: 22px 97px 62px 31px;
	position: relative;



	&__params {
		display: flex;
		flex-direction: column;
		gap: 6px;
	}

	&__param {
		font-weight: 400;
		font-size: 22px;
		color: #575757;
	}

	&__param span {
		color: #ef5b70;
	}
}

.cart__card-title {
	font-weight: 400;
	font-size: 24px;
	color: #222;
}

.quantity {
	display: flex;
	align-items: center;
	gap: 24px;

	& span {
		font-weight: 400;
		font-size: 18px;
		color: #656565;
		padding: 1px 14px;
		border: 1px solid #eaeaea;
	}
}

.cart__buttons {
	display: flex;
	justify-content: space-between;
}

.cart__button:hover {
	border-color: $textAccent;
	background: $textAccent;
	color: #fff;
}

.cart__button {
	border: 1px solid #A4A4A4;
	font-weight: 300;
	font-size: 14px;
	color: #000;
	padding: 16px 40px;
	background: transparent;
}

.cart-right {
	width: 360px;
}


.cart {

	&__form {
		display: flex;
		flex-direction: column;
		margin-bottom: 57px;
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 20px;

		& input:placeholder-shown {
			padding: 13px 0 16px 17px;
		}

		& input {
			padding: 13px 17px 16px 17px;
			border: 1px solid #a4a4a4;
		}

		& input:focus {
			outline: none;
			border: 1px solid #ef5b70;
		}
	}

	&__form-title {
		padding-bottom: 20px;
		font-weight: 300;
		font-size: 16px;
		color: #222;
	}

	&__form-button {
		margin-top: 23px;
		padding: 10px 0 12px;
		width: 100px;
		font-weight: 300;
		font-size: 11px;
		color: #4a4a4a;
		border: 1px solid #A4A4A4;
		background: transparent;
	}

	&__form-button:hover {
		border-color: $textAccent;
		background: $textAccent;
		color: #fff;
	}

	&__total {
		background: #f5f3f3;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding: 39px 43px 43px 43px;
	}

	&__sub-total {
		font-weight: 400;
		font-size: 11px;
		color: #4a4a4a;
		display: flex;
		gap: 25px;
		padding-bottom: 12px;

		&__price {}
	}

	&__grand-total {
		display: flex;
		gap: 25px;
		margin-bottom: 23px;
	}

	&__total-button {
		background: #f16d7f;
		border: 0;
		font-weight: 300;
		font-size: 16px;
		color: #fff;
		width: 273px;
		padding: 0;
		padding-top: 15px;
		padding-bottom: 16px;
	}
}

.cart__total-button {
	overflow: hidden;
	position: relative;
}

.btn-hover {
	position: absolute;
	scale: 0.65;
	top: 22%;
	left: -100%;
}

.cart__total-button:hover {
	background: #DF495D;
}

.cart__total-button:hover .btn-hover {
	left: 20px;
}

.cart__total-button:hover .btn-text {
	padding-left: 22px;
}


.grand-total {
	font-weight: 300;
	font-size: 16px;
	color: #222;

	&__price {
		font-weight: 700;
		color: #f16d7f;
	}
}

.divider {
	margin-bottom: 15px;
	height: 2px;
	width: 100%;
	background: #e2e2e2;
}

@media (max-width: 1140px) {

	.header__wrapper {
		padding: 0 32px;
	}

	.breadcrumbs__title {
		padding: 0 15px;
	}

	.cart-box {
		flex-direction: column;
		align-items: center;
		margin: 59px 15px 128px 15px;
	}

	.cart-left,
	.cart__card,
	.cart-right {
		width: 100%;
	}

	.cart-left {
		margin-bottom: 64px;
	}

	.cart__card {
		width: 100%;
	}

	.cart__buttons {
		justify-content: space-around;
	}

	.cart-right {
		display: flex;
		justify-content: space-between;
		gap: 15px;
	}

	.cart__form {
		width: 100%;
	}

	.cart__total {
		margin-top: 36px;
		height: 214px;
		box-sizing: border-box;
	}


}